# Oxide.Ext.SuperNPC

./: .gitignore  Oxide.Ext.SuperNPC.csproj  Oxide.Ext.SuperNPC.sln  README.md  SuperNPCExtension.cs
Configuration/: Config.cs  JsonHandler.cs
Logging/: ILog.cs  LogLevel.cs  Logger.cs
NPC/: CoreNPC.cs  NPC.cs
NPC/Motor/: Movement.cs
NPC/Perception/: SoundSense.cs  TouchSense.cs  VisionSense.cs
Plugins/: SuperNPCExtensionCore.cs  SuperNPCPlugin.cs  SuperNPCPluginLoader.cs
Simulation/: CoreSimulator.cs
