<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Console">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\Facepunch.Console.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Network">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\Facepunch.Network.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Rcon">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\Facepunch.Rcon.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Sqlite">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\Facepunch.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Tds">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\Mono.Data.Tds.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Common">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\Oxide.Common.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Core">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\Oxide.Core.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.CSharp">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\Oxide.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.MySql">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\Oxide.MySql.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.References">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\Oxide.References.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Rust">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\Oxide.Rust.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.SQLite">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\Oxide.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Unity">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\Oxide.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Clans.Local">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\Rust.Clans.Local.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.Install">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\System.Configuration.Install.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\Users\aldin\Downloads\Oxide.Rust (3)\RustDedicated_Data\Managed\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Unity.AI.Navigation">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\Unity.AI.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Formats.Fbx.Runtime">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\Unity.Formats.Fbx.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.MemoryProfiler">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\Unity.MemoryProfiler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Recorder">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\Unity.Recorder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Recorder.Base">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\Unity.Recorder.Base.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TerrainTools">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\Unity.TerrainTools.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="ZString">
      <HintPath>..\..\Users\aldin\Downloads\archive-2024-12-22T120618Z\ZString.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
