<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RustDllPath>\PATH HERE\</RustDllPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RustDllPath)Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Console">
      <HintPath>$(RustDllPath)Facepunch.Console.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Network">
      <HintPath>$(RustDllPath)Facepunch.Network.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Rcon">
      <HintPath>$(RustDllPath)Facepunch.Rcon.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Sqlite">
      <HintPath>$(RustDllPath)Facepunch.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>$(RustDllPath)Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Tds">
      <HintPath>$(RustDllPath)Mono.Data.Tds.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>$(RustDllPath)MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Common">
      <HintPath>$(RustDllPath)Oxide.Common.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Core">
      <HintPath>$(RustDllPath)Oxide.Core.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.CSharp">
      <HintPath>$(RustDllPath)Oxide.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.MySql">
      <HintPath>$(RustDllPath)Oxide.MySql.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.References">
      <HintPath>$(RustDllPath)Oxide.References.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Rust">
      <HintPath>$(RustDllPath)Oxide.Rust.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.SQLite">
      <HintPath>$(RustDllPath)Oxide.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Unity">
      <HintPath>$(RustDllPath)Oxide.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Clans.Local">
      <HintPath>$(RustDllPath)Rust.Clans.Local.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.Install">
      <HintPath>$(RustDllPath)System.Configuration.Install.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>$(RustDllPath)System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Unity.AI.Navigation">
      <HintPath>$(RustDllPath)Unity.AI.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(RustDllPath)Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>$(RustDllPath)Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(RustDllPath)Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>$(RustDllPath)Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Formats.Fbx.Runtime">
      <HintPath>$(RustDllPath)Unity.Formats.Fbx.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(RustDllPath)Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.MemoryProfiler">
      <HintPath>$(RustDllPath)Unity.MemoryProfiler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Recorder">
      <HintPath>$(RustDllPath)Unity.Recorder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Recorder.Base">
      <HintPath>$(RustDllPath)Unity.Recorder.Base.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TerrainTools">
      <HintPath>$(RustDllPath)Unity.TerrainTools.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(RustDllPath)Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>$(RustDllPath)Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RustDllPath)UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
